[flake8]

max-complexity = 10
exclude = migrations,south_migrations,settings.py,settings_test.py,settings_test_mysql.py,settings_test_postgresql.py,settings_test_sqlite.py,.git,test-repos,repos,settings_test_nose.py,docs
