#
# VirtualHost for weblate using gunicorn on localhost:8000
#
# This example assumes Weblate is installed in /usr/share/weblate
#
#
<VirtualHost *:80>
    ServerAdmin admin@weblate.example.org
    ServerName weblate.example.org

    Alias /robots.txt /usr/share/weblate/data/static/robots.txt
    Alias /favicon.ico /usr/share/weblate/data/static/favicon.ico

    Alias /static/ /usr/share/weblate/data/static/
    Alias /media/ /usr/share/weblate/data/media/

    <Directory /usr/share/weblate/data/static/>
        Require all granted
    </Directory>

    <Directory /usr/share/weblate/data/media/>
        Require all granted
    </Directory>

    ProxyPass /robots.txt !
    ProxyPass /favicon.ico !
    ProxyPass /static/ !
    ProxyPass /media/ !

    ProxyPassReverse / http://localhost:8000/
    ProxyPreserveHost On
</VirtualHost>
